<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/imagenes"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DesplazandoImagenes">

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <fragment
                android:id="@+id/fragment3"
                android:name="com.example.pc.practica4pmdm.Fragment3"
                android:layout_width="wrap_content"
                android:layout_height="554dp" />

            <fragment
                android:id="@+id/fragment4"
                android:name="com.example.pc.practica4pmdm.Fragment4"
                android:layout_width="wrap_content"
                android:layout_height="554dp" />
        </LinearLayout>
    </HorizontalScrollView>

</LinearLayout>